<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 120vh;
            width: 80%;
            /* border: 2px solid black; */
            margin-top: 50px;
            background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box1{
            height: 25%;
            width: 80%;
            border: 2px solid black;
            margin-top: 50px;
            border-radius: 30px;
            background-image: url(sun-img.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box2{
            height: 25%;
            width: 80%;
            border: 2px solid black;
            border-radius: 30px;
        }
        .box3{
            height: 25%;
            width: 80%;
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>