<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 120vh;
            width: 80vw;
            /* border: 2px solid black; */
            margin-top: 10px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            background-color: rgb(190, 195, 201)
        }
        .container-in{
            height: 85%;
            width: 60vw;
            /* border: 2px solid black; */
            margin-top: 7%;
            border-radius: 10px;
            background-color: rgb(181, 223, 209);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box-1{
            height: 80%;
            width: 35%;
            /* border: 2px solid black; */
            background-image: url(ssnow-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px  20px rgb(110, 141, 189);
        }
        .box-2{
            height: 80%;
            width: 35%;
            /* border: 2px solid black; */
            background-image: url(snow-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px  20px rgb(110, 141, 189);
        }
        .b-1{
            height: 8%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .b-2{
            height: 8%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .b-3{
            height: 5%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .b-4{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .c-1{
            height: 100%;
            width: 8%;
            /* border: 2px solid black; */
        }
        .c-2{
            height: 100%;
            width: 5%;
            /* border: 2px solid black; */
        }
        .c-3{
            height: 100%;
            width: 10%;
            /* border: 2px solid black; */
        }
        .c-4{
            height: 100%;
            width: 8%;
            /* border: 2px solid black; */
        }
        .c-5{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
        }
        .c-6{
            height: 100%;
            width: 8%;
            /* border: 2px solid black; */
        }
        .c-7{
            height: 100%;
            width: 11%;
            /* border: 2px solid black; */
        }
        .c-8{
            height: 100%;
            width: 11%;
            /* border: 2px solid black; */
        }
        .bb-1{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
        }
        .bb-2{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-in">
            <div class="box-1">
                <div class="b-1">
                    <div class="c-1">
                        <i style="color: white;font-size: 25px;margin-left: 5px;" class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="c-2">
                        <p style="color: white;font-size: 0.8rem;margin-top: 4px;font-family: sans-serif;">oo</p>
                    </div>
                    <div class="c-3">
                        <p style="color: white;font-family: sans-serif;font-size: 0.8rem;margin-top: 5px;margin-left: 4px;">TICK</p>
                    </div>
                    <div class="c-4">
                        <i style="color: white;font-size: 0.8rem;margin-top: 5px;margin-left: 5px;" class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="c-5">
                        <p style="color: white;font-weight: lighter;font-size: 0.8rem;text-align: center;margin-top: 5px;font-family: sans-serif;">9:02 AM</p>
                    </div>
                    <div class="c-6">
                        <i style="color: white;margin-top: 5px;margin-left: 8px;" class="fa-brands fa-bluetooth-b"></i>
                    </div>
                    <div class="c-7">
                        <p style="color: white;font-size: 0.8rem;font-family: sans-serif;margin-top: 5px;margin-left: 3px;">100%</p>
                    </div>
                    <div class="c-8">
                        <i style="color: white;margin-top: 2px;margin-left: 5px;font-size: 1.4rem;" class="fa-solid fa-battery-full"></i>
                    </div>
                </div>
                <div class="b-2">
                    <p style="color: white;font-size: 25px;font-family: sans-serif;text-align: center;margin-top: 20px;">Heavy snow</p>
                </div>
                <div class="b-3">
                    <p style="color: white;font-family: sans-serif;text-align: center;font-weight: lighter;margin-top: 5px;">Beijing, China</p>
                </div>
                <div class="b-4">
                    <div class="bb-1">
                        <i style="color: white;font-size: 60px;margin-left: 20px;margin-top: 15px;" class="fa-solid fa-cloud-rain"></i>
                    </div>
                    <div class="bb-2">
                        <p style="color: white;font-size: 70px;margin-left: 8px;">-8<sup>o</sup></p>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="b-1">
                    <div class="c-1">
                        <i style="color: white;font-size: 25px;margin-left: 5px;" class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="c-2">
                        <p style="color: white;font-size: 0.8rem;margin-top: 4px;font-family: sans-serif;">oo</p>
                    </div>
                    <div class="c-3">
                        <p style="color: white;font-family: sans-serif;font-size: 0.8rem;margin-top: 5px;margin-left: 4px;">TICK</p>
                    </div>
                    <div class="c-4">
                        <i style="color: white;font-size: 0.8rem;margin-top: 5px;margin-left: 5px;" class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="c-5">
                        <p style="color: white;font-weight: lighter;font-size: 0.8rem;text-align: center;margin-top: 5px;font-family: sans-serif;">9:02 AM</p>
                    </div>
                    <div class="c-6">
                        <i style="color: white;margin-top: 5px;margin-left: 8px;" class="fa-brands fa-bluetooth-b"></i>
                    </div>
                    <div class="c-7">
                        <p style="color: white;font-size: 0.8rem;font-family: sans-serif;margin-top: 5px;margin-left: 3px;">100%</p>
                    </div>
                    <div class="c-8">
                        <i style="color: white;margin-top: 2px;margin-left: 5px;font-size: 1.4rem;" class="fa-solid fa-battery-full"></i>
                    </div>
                </div>
                <div class="b-2">
                    <p style="color: white;font-size: 25px;font-family: sans-serif;text-align: center;margin-top: 20px;">Heavy snow</p>
                </div>
                <div class="b-3">
                    <p style="color: white;font-family: sans-serif;text-align: center;font-weight: lighter;margin-top: 5px;">Beijing, China</p>
                </div>
                <div class="b-4">
                    <div class="bb-1">
                        <i style="color: white;font-size: 60px;margin-left: 20px;margin-top: 15px;" class="fa-solid fa-cloud-rain"></i>
                    </div>
                    <div class="bb-2">
                        <p style="color: white;font-size: 70px;margin-left: 5px;">-10<sup>o</sup></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>